# kafka-producer

producer/: pom.xml
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/main/java/com/example/producer/avro/: Album.avsc  Constants.java
producer/src/main/java/com/example/producer/config/: ConsumerAvroConfiguration.java  ProducerConfig.java
producer/src/main/java/com/example/producer/controller/: MessageController.java
producer/src/main/java/com/example/producer/model/: Album.java
producer/src/main/java/com/example/producer/service/consumer/: KafkaAvroConsumerService.java
producer/src/main/java/com/example/producer/service/producer/: AbstractProducerService.java  KafkaAvroService.java  KafkaConnectService.java  KafkaProducerService.java
producer/src/main/resources/: application.properties
